spring.application.name=weather-app

# Configs for external api
weather-api.base-url=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/
weather-api.api-key=ENBU3BPPNKD3AEPQQLN5CQTMG
springdoc.swagger-ui.path=/swagger-ui.html